<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Record Interaction</title>
        <style>
            input {
                margin-top: 0.5em;
                font-size: 20px;
            }
            .error {
            color: #FF0000;
            }
            
            body {
              background-image: url("background3.jpg");
              width: auto;
              height: auto;
            }
            
           h1{
              font-size:70px;
              margin-left: 43%; 
              margin-top: 1%;
              padding-bottom: 18%;
           } 
            
            p1
            {
              font-size:30px;
              
              margin-left: 29%; 
              margin-top: 0%;
            }
            
            cc
            {
              text-align: center;
            }
            
            a
            {
              font-size:30px;
              margin-left: 67%;
              white-space: nowrap;
            }
            
          </style>
      </head>
      <body>     
        <!-------------------------------Form Data------------------------------->
        <h1>Assistance</h1>
        <cc>
        <p1><center>	Contact us to speak with one of our representatives:</center>
        <center>Phone: 601-960-0557</center>
        <center>Fax:866-551-0916</center>
		<center>E-mail: info@muteh.org</center></p1>
		<br><br><br><br>
        </cc>
        <p style="font-style:italic"; style="white-space: nowrap"><br>
              <a href = home_page.php>Home</a> 
        </p>
    </body>
</html>